# ebook_store

Eproject Online Book Store/: Eproject Online Book Store.sln
Eproject Online Book Store/Eproject Online Book Store/: Eproject Online Book Store.csproj
Eproject Online Book Store/Eproject Online Book Store/Controllers/: HomeController.cs
Eproject Online Book Store/Eproject Online Book Store/Migrations/: 20240722052541_m1.Designer.cs  20240722052541_m1.cs  20240722052846_m2.Designer.cs  20240722052846_m2.cs  ConnectionModelSnapshot.cs
Eproject Online Book Store/Eproject Online Book Store/Models/: Books.cs  Connection.cs  ErrorViewModel.cs  User.cs
Eproject Online Book Store/Eproject Online Book Store/Properties/: launchSettings.json
Eproject Online Book Store/Eproject Online Book Store/Views/: _ViewImports.cshtml
Eproject Online Book Store/Eproject Online Book Store/Views/Home/: AddBooks.cshtml  Biography.cshtml  Cart.cshtml  Contact.cshtml  Detail.cshtml  History.cshtml  Index.cshtml  Login.cshtml  Novels.cshtml  Science.cshtml  Utility.cshtml  checkout.cshtml  register.cshtml  shop.cshtml
Eproject Online Book Store/Eproject Online Book Store/Views/Shared/: _Layout.cshtml
Eproject Online Book Store/Eproject Online Book Store/colorlib-regform-7/: index.html
