<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Eproject_Online_Book_Store</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\regformstyle.css" />
    <Content Remove="wwwroot\css\regformstyle.css.map" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\style.min.css" />
    <Content Remove="wwwroot\fonts\material-icon\css\material-design-iconic-font.css" />
    <Content Remove="wwwroot\fonts\material-icon\css\material-design-iconic-font.min.css" />
    <Content Remove="wwwroot\fonts\material-icon\fonts\Material-Design-Iconic-Font.eot" />
    <Content Remove="wwwroot\fonts\material-icon\fonts\Material-Design-Iconic-Font.svg" />
    <Content Remove="wwwroot\fonts\material-icon\fonts\Material-Design-Iconic-Font.ttf" />
    <Content Remove="wwwroot\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff" />
    <Content Remove="wwwroot\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff2" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-300.eot" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-300.svg" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-300.ttf" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-300.woff" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-300.woff2" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-300italic.eot" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-300italic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-300italic.woff" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-500.eot" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-500.svg" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-500.ttf" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-500.woff" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-500.woff2" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-500italic.eot" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-500italic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-500italic.woff" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-600.eot" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-600.svg" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-600.ttf" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-600.woff" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-600.woff2" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-700.eot" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-700.svg" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-700.ttf" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-700.woff" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-700.woff2" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-700italic.eot" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-700italic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-700italic.woff" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-800.eot" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-800.svg" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-800.ttf" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-800.woff" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-800.woff2" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-800italic.eot" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-800italic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-800italic.woff" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-900.eot" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-900.svg" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-900.ttf" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-900.woff" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-900.woff2" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-italic.eot" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-italic.svg" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-italic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-italic.woff" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-regular.eot" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-regular.svg" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-regular.ttf" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-regular.woff" />
    <Content Remove="wwwroot\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <Content Remove="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700.eot" />
    <Content Remove="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700.svg" />
    <Content Remove="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700.ttf" />
    <Content Remove="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700.woff" />
    <Content Remove="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700.woff2" />
    <Content Remove="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700italic.eot" />
    <Content Remove="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700italic.svg" />
    <Content Remove="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700italic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700italic.woff" />
    <Content Remove="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700italic.woff2" />
    <Content Remove="wwwroot\fonts\poppins\roboto-condensed-v16-latin-italic.eot" />
    <Content Remove="wwwroot\fonts\poppins\roboto-condensed-v16-latin-italic.svg" />
    <Content Remove="wwwroot\fonts\poppins\roboto-condensed-v16-latin-italic.ttf" />
    <Content Remove="wwwroot\fonts\poppins\roboto-condensed-v16-latin-italic.woff" />
    <Content Remove="wwwroot\fonts\poppins\roboto-condensed-v16-latin-italic.woff2" />
    <Content Remove="wwwroot\fonts\poppins\roboto-condensed-v16-latin-regular.eot" />
    <Content Remove="wwwroot\fonts\poppins\roboto-condensed-v16-latin-regular.svg" />
    <Content Remove="wwwroot\fonts\poppins\roboto-condensed-v16-latin-regular.ttf" />
    <Content Remove="wwwroot\fonts\poppins\roboto-condensed-v16-latin-regular.woff" />
    <Content Remove="wwwroot\fonts\poppins\roboto-condensed-v16-latin-regular.woff2" />
    <Content Remove="wwwroot\images\signin-image.jpg" />
    <Content Remove="wwwroot\images\signup-image.jpg" />
    <Content Remove="wwwroot\img\carousel-1.jpg" />
    <Content Remove="wwwroot\img\carousel-2.jpg" />
    <Content Remove="wwwroot\img\cat-1.jpg" />
    <Content Remove="wwwroot\img\cat-2.jpg" />
    <Content Remove="wwwroot\img\cat-3.jpg" />
    <Content Remove="wwwroot\img\cat-4.jpg" />
    <Content Remove="wwwroot\img\cat-5.jpg" />
    <Content Remove="wwwroot\img\cat-6.jpg" />
    <Content Remove="wwwroot\img\offer-1.png" />
    <Content Remove="wwwroot\img\offer-2.png" />
    <Content Remove="wwwroot\img\payments.png" />
    <Content Remove="wwwroot\img\product-1.jpg" />
    <Content Remove="wwwroot\img\product-2.jpg" />
    <Content Remove="wwwroot\img\product-3.jpg" />
    <Content Remove="wwwroot\img\product-4.jpg" />
    <Content Remove="wwwroot\img\product-5.jpg" />
    <Content Remove="wwwroot\img\product-6.jpg" />
    <Content Remove="wwwroot\img\product-7.jpg" />
    <Content Remove="wwwroot\img\product-8.jpg" />
    <Content Remove="wwwroot\img\user.jpg" />
    <Content Remove="wwwroot\img\vendor-1.jpg" />
    <Content Remove="wwwroot\img\vendor-2.jpg" />
    <Content Remove="wwwroot\img\vendor-3.jpg" />
    <Content Remove="wwwroot\img\vendor-4.jpg" />
    <Content Remove="wwwroot\img\vendor-5.jpg" />
    <Content Remove="wwwroot\img\vendor-6.jpg" />
    <Content Remove="wwwroot\img\vendor-7.jpg" />
    <Content Remove="wwwroot\img\vendor-8.jpg" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\lib\easing\easing.js" />
    <Content Remove="wwwroot\lib\easing\easing.min.js" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <Content Remove="wwwroot\lib\owlcarousel\LICENSE" />
    <Content Remove="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <Content Remove="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <Content Remove="wwwroot\mail\contact.js" />
    <Content Remove="wwwroot\mail\contact.php" />
    <Content Remove="wwwroot\mail\jqBootstrapValidation.min.js" />
    <Content Remove="wwwroot\scss\bootstrap\scss\bootstrap-grid.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\bootstrap.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_alert.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_background-variant.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_badge.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_buttons.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_caret.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_float.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_forms.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_gradients.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_grid-framework.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_grid.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_hover.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_image.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_list-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_lists.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_nav-divider.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_pagination.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_resize.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_screen-reader.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_size.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_table-row.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_text-emphasis.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_text-hide.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_transition.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\mixins\_visibility.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_align.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_background.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_borders.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_clearfix.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_display.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_embed.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_flex.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_float.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_interactions.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_overflow.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_position.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_screenreaders.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_shadows.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_sizing.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_spacing.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_stretched-link.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_text.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\utilities\_visibility.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\vendor\_rfs.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_alert.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_badge.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_breadcrumb.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_button-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_buttons.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_card.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_carousel.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_close.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_code.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_custom-forms.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_dropdown.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_forms.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_functions.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_grid.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_images.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_input-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_jumbotron.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_list-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_media.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_mixins.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_modal.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_nav.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_navbar.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_pagination.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_popover.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_print.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_progress.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_reboot.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_root.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_spinners.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_tables.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_toasts.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_tooltip.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_transitions.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_type.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_utilities.scss" />
    <Content Remove="wwwroot\scss\bootstrap\scss\_variables.scss" />
    <Content Remove="wwwroot\scss\common\extend.scss" />
    <Content Remove="wwwroot\scss\common\fonts.scss" />
    <Content Remove="wwwroot\scss\common\global.scss" />
    <Content Remove="wwwroot\scss\common\minxi.scss" />
    <Content Remove="wwwroot\scss\common\variables.scss" />
    <Content Remove="wwwroot\scss\layouts\main.scss" />
    <Content Remove="wwwroot\scss\layouts\responsive.scss" />
    <Content Remove="wwwroot\scss\regformstyle.scss" />
    <Content Remove="wwwroot\scss\style.scss" />
    <Content Remove="wwwroot\vendor\jquery\jquery-ui.min.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="colorlib-regform-7\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\style.scssc" />
    <None Include="colorlib-regform-7\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\extend.scssc" />
    <None Include="colorlib-regform-7\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\fonts.scssc" />
    <None Include="colorlib-regform-7\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\global.scssc" />
    <None Include="colorlib-regform-7\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\minxi.scssc" />
    <None Include="colorlib-regform-7\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\variables.scssc" />
    <None Include="colorlib-regform-7\.sass-cache\3948936f84e1a30385e73a9be140b58b48c82e15\style.scssc" />
    <None Include="colorlib-regform-7\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\main.scssc" />
    <None Include="colorlib-regform-7\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\responsive.scssc" />
    <None Include="colorlib-regform-7\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\extend.scssc" />
    <None Include="colorlib-regform-7\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\fonts.scssc" />
    <None Include="colorlib-regform-7\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\global.scssc" />
    <None Include="colorlib-regform-7\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\minxi.scssc" />
    <None Include="colorlib-regform-7\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\variables.scssc" />
    <None Include="colorlib-regform-7\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\main.scssc" />
    <None Include="colorlib-regform-7\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\responsive.scssc" />
    <None Include="wwwroot\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\style.scssc" />
    <None Include="wwwroot\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\extend.scssc" />
    <None Include="wwwroot\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\fonts.scssc" />
    <None Include="wwwroot\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\global.scssc" />
    <None Include="wwwroot\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\minxi.scssc" />
    <None Include="wwwroot\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\variables.scssc" />
    <None Include="wwwroot\.sass-cache\3948936f84e1a30385e73a9be140b58b48c82e15\style.scssc" />
    <None Include="wwwroot\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\main.scssc" />
    <None Include="wwwroot\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\responsive.scssc" />
    <None Include="wwwroot\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\extend.scssc" />
    <None Include="wwwroot\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\fonts.scssc" />
    <None Include="wwwroot\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\global.scssc" />
    <None Include="wwwroot\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\minxi.scssc" />
    <None Include="wwwroot\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\variables.scssc" />
    <None Include="wwwroot\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\main.scssc" />
    <None Include="wwwroot\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\responsive.scssc" />
    <None Include="wwwroot\css\regformstyle.css" />
    <None Include="wwwroot\css\regformstyle.css.map" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.min.css" />
    <None Include="wwwroot\fonts\material-icon\css\material-design-iconic-font.css" />
    <None Include="wwwroot\fonts\material-icon\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\fonts\material-icon\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\fonts\material-icon\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\fonts\material-icon\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700.eot" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700.svg" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700.ttf" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700.woff" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700.woff2" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700italic.eot" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700italic.svg" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700italic.ttf" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700italic.woff" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-700italic.woff2" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-italic.eot" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-italic.svg" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-italic.ttf" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-italic.woff" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-italic.woff2" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-regular.eot" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-regular.svg" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-regular.ttf" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-regular.woff" />
    <None Include="wwwroot\fonts\poppins\roboto-condensed-v16-latin-regular.woff2" />
    <None Include="wwwroot\images\signin-image.jpg" />
    <None Include="wwwroot\images\signup-image.jpg" />
    <None Include="wwwroot\img\carousel-1.jpg" />
    <None Include="wwwroot\img\cat-1.jpg" />
    <None Include="wwwroot\img\cat-2.jpg" />
    <None Include="wwwroot\img\cat-3.jpg" />
    <None Include="wwwroot\img\cat-4.jpg" />
    <None Include="wwwroot\img\cat-5.jpg" />
    <None Include="wwwroot\img\cat-6.jpg" />
    <None Include="wwwroot\img\offer-1.png" />
    <None Include="wwwroot\img\offer-2.png" />
    <None Include="wwwroot\img\payments.png" />
    <None Include="wwwroot\img\product-1.jpg" />
    <None Include="wwwroot\img\product-2.jpg" />
    <None Include="wwwroot\img\product-3.jpg" />
    <None Include="wwwroot\img\product-4.jpg" />
    <None Include="wwwroot\img\product-5.jpg" />
    <None Include="wwwroot\img\product-6.jpg" />
    <None Include="wwwroot\img\product-7.jpg" />
    <None Include="wwwroot\img\product-8.jpg" />
    <None Include="wwwroot\img\user.jpg" />
    <None Include="wwwroot\img\vendor-1.jpg" />
    <None Include="wwwroot\img\vendor-2.jpg" />
    <None Include="wwwroot\img\vendor-3.jpg" />
    <None Include="wwwroot\img\vendor-4.jpg" />
    <None Include="wwwroot\img\vendor-5.jpg" />
    <None Include="wwwroot\img\vendor-6.jpg" />
    <None Include="wwwroot\img\vendor-7.jpg" />
    <None Include="wwwroot\img\vendor-8.jpg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\mail\contact.js" />
    <None Include="wwwroot\mail\contact.php" />
    <None Include="wwwroot\mail\jqBootstrapValidation.min.js" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\scss\common\extend.scss" />
    <None Include="wwwroot\scss\common\fonts.scss" />
    <None Include="wwwroot\scss\common\global.scss" />
    <None Include="wwwroot\scss\common\minxi.scss" />
    <None Include="wwwroot\scss\common\variables.scss" />
    <None Include="wwwroot\scss\layouts\main.scss" />
    <None Include="wwwroot\scss\layouts\responsive.scss" />
    <None Include="wwwroot\scss\regformstyle.scss" />
    <None Include="wwwroot\scss\style.scss" />
    <None Include="wwwroot\vendor\jquery\jquery-ui.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Book_Image\" />
  </ItemGroup>

</Project>
